<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" id="_top">
   <meta>
      <params>
         <param access="1" maxlength="0" name="Data URL" oid="Data_URL" stateless="true" type="STRING" value="" widget="text"/>
         <param access="1" name="Structured Data" oid="struct-data" stateless="true" type="STRUCT_ARRAY" widget="table">
            <value>
               <subparam access="1" constrainttype="INT_NULL" name="targetIndex" precision="0" stateless="true" suboid="targetIndex" type="INT32" value="-1" widget="default"/>
               <subparam access="1" maxlength="0" name="userName" stateless="true" suboid="userName" type="STRING" value="Bo Cordle" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="galleryIndex" precision="0" stateless="true" suboid="galleryIndex" type="INT32" value="-1" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="zoomID" precision="0" stateless="true" suboid="zoomID" type="INT32" value="16779264" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="targetCount" precision="0" stateless="true" suboid="targetCount" type="INT32" value="0" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="listCount" precision="0" stateless="true" suboid="listCount" type="INT32" value="2" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="userRole" precision="0" stateless="true" suboid="userRole" type="INT32" value="1" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="userStatus" precision="0" stateless="true" suboid="userStatus" type="INT32" value="1" widget="default"/>
               <subparam access="1" constrainttype="INT_CHOICE" name="videoStatus" precision="0" stateless="true" suboid="videoStatus" type="INT16" value="1" widget="toggle">
                  <constraint key="0">No</constraint>
                  <constraint key="1">Yes</constraint>
               </subparam>
               <subparam access="1" constrainttype="INT_CHOICE" name="audioStatus" precision="0" stateless="true" suboid="audioStatus" type="INT16" value="1" widget="toggle">
                  <constraint key="0">No</constraint>
                  <constraint key="1">Yes</constraint>
               </subparam>
               <subparam access="1" constrainttype="INT_CHOICE" name="handRaised" precision="0" stateless="true" suboid="handRaised" type="INT16" value="0" widget="toggle">
                  <constraint key="0">No</constraint>
                  <constraint key="1">Yes</constraint>
               </subparam>
               <subparam access="1" constrainttype="INT_CHOICE" name="isSpeaking" precision="0" stateless="true" suboid="isSpeaking" type="INT16" value="1" widget="toggle">
                  <constraint key="0">No</constraint>
                  <constraint key="1">Yes</constraint>
               </subparam>
               <subparam access="1" maxlength="-1" name="lastSpoke" stateless="true" suboid="lastSpoke" type="STRING" value="6:08:42:303" widget="default"/>
               <subparam access="1" constrainttype="INT_NULL" name="videoInput" precision="0" stateless="true" suboid="videoInput" type="INT32" value="2" widget="default"/>
               <subparam access="1" maxlength="-1" name="lastSwitch" stateless="true" suboid="lastSwitch" type="STRING" value="6:08:33:056" widget="default"/>
            </value>
            <value>
               <subparam stateless="true" suboid="targetIndex" value="-1"/>
               <subparam stateless="true" suboid="userName" value="Bo Cordle iPhone"/>
               <subparam stateless="true" suboid="galleryIndex" value="0"/>
               <subparam stateless="true" suboid="zoomID" value="16780288"/>
               <subparam stateless="true" suboid="targetCount" value="0"/>
               <subparam stateless="true" suboid="listCount" value="1"/>
               <subparam stateless="true" suboid="userRole" value="1"/>
               <subparam stateless="true" suboid="userStatus" value="0"/>
               <subparam stateless="true" suboid="videoStatus" value="0"/>
               <subparam stateless="true" suboid="audioStatus" value="0"/>
               <subparam stateless="true" suboid="handRaised" value="0"/>
               <subparam stateless="true" suboid="isSpeaking" value="0"/>
               <subparam stateless="true" suboid="lastSpoke" value="6:05:25:803"/>
               <subparam stateless="true" suboid="videoInput" value="0"/>
               <subparam stateless="true" suboid="lastSwitch" value="6:05:23:806"/>
            </value>
            <value>
               <subparam stateless="true" suboid="targetIndex" value="-1"/>
               <subparam stateless="true" suboid="userName" value="Bo Cordle"/>
               <subparam stateless="true" suboid="galleryIndex" value="0"/>
               <subparam stateless="true" suboid="zoomID" value="16781312"/>
               <subparam stateless="true" suboid="targetCount" value="0"/>
               <subparam stateless="true" suboid="listCount" value="2"/>
               <subparam stateless="true" suboid="userRole" value="1"/>
               <subparam stateless="true" suboid="userStatus" value="1"/>
               <subparam stateless="true" suboid="videoStatus" value="1"/>
               <subparam stateless="true" suboid="audioStatus" value="1"/>
               <subparam stateless="true" suboid="handRaised" value="0"/>
               <subparam stateless="true" suboid="isSpeaking" value="0"/>
               <subparam stateless="true" suboid="videoInput" value="1"/>
               <subparam stateless="true" suboid="lastSpoke" value="6:08:29:806"/>
               <subparam stateless="true" suboid="lastSwitch" value="6:08:27:561"/>
            </value>
         </param>
         <param access="1" maxlength="0" name="Zosc Server" oid="Zosc_Server" type="STRING" value="10.10.80.21" widget="text"/>
      </params>
      <api>function callback(resultStr)
           {
              if (resultStr != null)
              {
                 var json = JSON.parse(resultStr);
                 var a = null;
                 if (Array.isArray(json))
                 {
                    a = json;
                 } else {
                    a = [];
                    a.push(json);
                 }
                 params.setAllValues('struct-data', a);
             }
         }

function handleUser(resultStr) {
    if (resultStr != null) {
        var json = JSON.parse(resultStr);
        var a = params.getAllValues('struct-data'); // Get the current 'struct-data'
        
        // Ensure that 'a' is an array
        if (!(a instanceof Array)) {
            ogscript.debug("It's not an array!");
            a = [];
        }
        
        // Check if type is 'list'
        if (json.type === 'list') {
            // In this case, json.data should be the array
            a = json.data;
        } 
        else if (json.type === 'single') {
            // In this case, json.data should be a single user object
            // Ensure that json.data has a zoomID property
            if (json.data &amp;&amp; json.data.zoomID) {
                // Find the user in the array
                var index = -1;
                for (var i = 0; i &lt; a.length; i++) {
                  ogscript.debug("Trying to match " + params.getValue('struct-data.' + i + '.zoomID', 0) + " with " + json.data.zoomID + " at index " + i);
                    if (params.getValue('struct-data.' + i + '.zoomID', 0) === json.data.zoomID) {
                        index = i;
                        ogscript.debug("Found at :" + i);
                        break;
                    }
                }
                // If the user was found, update it
                if (index !== -1) {
                    a[index] = json.data;
                } else {
                    // If the user was not found, add it
                    ogscript.debug("Not found? Trying to add it.");
                    a.push(json.data);
                }
            }
        }
        else if (json instanceof Array) {
            a = json;
        } else {
            a = [];
            a.push(json);
        }

        params.setAllValues('struct-data', a);
    }
}

function fillZoomUserTable(){
   var output = '&lt;table bottom="5" left="1" right="5" top="2"&gt;\n';
   output += '\t&lt;tr fill="both"&gt;\n\t&lt;label colspan="5" fill="both" header="true" name="Label Row" style="bg-fill:both;"/&gt;\n\t&lt;/tr&gt;\n';
   var count = params.getElementCount('struct-data');
   for (var i = 0; i &lt; params.getElementCount('struct-data'); i ++ ) {
      output += '\t&lt;tr fill="horzontal" anchor="north" maxh="25"&gt;';
      output += '\t\t&lt;param fill="both" style="align:left" expand="true" oid="struct-data.' + i + '.userName" widget="3"&gt;&lt;task type="ogscript"&gt;ogscript.debug("Param Changed.");&lt;/task&gt;&lt;/param&gt;\n';
      output += '\t\t&lt;param fill="both" style="align:left" expand="true" oid="struct-data.' + i + '.zoomID" widget="label"/&gt;\n';
      //Mute/Unmute Toggle Here
      output += '\t\t&lt;abs fill="both" style="bg#FFFFFF;" left="2" right="2" bottom="2" top="2"&gt;&lt;param expand="true" left="0" right="0" bottom="0" top="0" editable="false" id="user.' + i + '.audioStatus" oid="struct-data.' + i + '.audioStatus" ';
      output += 'style="style:toggleButton;bg#FFFFFF;bg-fill:fit;fg#00000000;t:bg-u:Images/UnMuted.png;f:bg-u:Images/Muted.png;"/&gt;\n';
      output += '\t\t&lt;button buttontype="push" left="2" right="2" bottom="2" top="2" id="clickit" name="" style="bg-fill:none;bg#00000000;fg#00000000;"&gt;\n';
      output += '\t\t\t&lt;task tasktype="ogscript"&gt;toggleMute(' + params.getValue('struct-data.' + i + '.zoomID', 0) + ');&lt;/task&gt;\n&lt;/button&gt;&lt;/abs&gt;\n';
      //Hand Raised Toggle Here
      output += '\t\t&lt;abs fill="both" style="bg#000000;"&gt;&lt;param expand="true" left="2" right="2" bottom="2" top="2" editable="false" id="user.' + i + '.handRaised" oid="struct-data.' + i + '.handRaised" ';
      output += 'style="style:toggleButton;bg#FFFFFF;bg-fill:fit;fg#00000000;t:bg-u:Images/HandRaise.png;f:bg-u:Images/Muted.png;"/&gt;\n';
      output += '\t\t&lt;button buttontype="push" left="2" right="2" bottom="2" top="2" id="clickit" name="" style="bg-fill:none;bg#00000000;fg#00000000;"&gt;\n';
      output += '\t\t\t&lt;task tasktype="ogscript"&gt;ogscript.debug("Here is where I need to toggleHand(' + params.getValue('struct-data.' + i + '.zoomID', 0) + ')")&lt;/task&gt;\n&lt;/button&gt;&lt;/abs&gt;\n';
      //Video Status Toggle Here
      output += '\t\t&lt;abs fill="both" style="bg#000000;"&gt;&lt;param expand="true" left="2" right="2" bottom="2" top="2" editable="false" id="user.' + i + '.videoStatus" oid="struct-data.' + i + '.videoStatus" ';
      output += 'style="style:toggleButton;bg#FFFFFF;bg-fill:fit;fg#00000000;t:bg-u:Images/HandRaise.png;f:bg-u:Images/Muted.png;"/&gt;\n';
      output += '\t\t&lt;button buttontype="push" left="2" right="2" bottom="2" top="2" id="clickit" name="" style="bg-fill:none;bg#00000000;fg#00000000;"&gt;\n';
      output += '\t\t\t&lt;task tasktype="ogscript"&gt;ogscript.debug("Here is where I need to toggleVideoStatus(' + params.getValue('struct-data.' + i + '.zoomID', 0) + ')")&lt;/task&gt;\n&lt;/button&gt;&lt;/abs&gt;\n';
      //Eject Toggle Here
      output += '\t\t&lt;abs fill="both" style="bg#000000;"&gt;&lt;param expand="true" left="2" right="2" bottom="2" top="2" editable="false" id="user.' + i + '.videoStatus" oid="struct-data.' + i + '.videoStatus" ';
      output += 'style="style:toggleButton;bg#FFFFFF;bg-fill:fit;fg#00000000;t:bg-u:Images/HandRaise.png;f:bg-u:Images/Muted.png;"/&gt;\n';
      output += '\t\t&lt;button buttontype="push" left="2" right="2" bottom="2" top="2" id="clickit" name="" style="bg-fill:none;bg#00000000;fg#00000000;"&gt;\n';
      output += '\t\t\t&lt;task tasktype="ogscript"&gt;eject(' + params.getValue('struct-data.' + i + '.zoomID', 0) + ');&lt;/task&gt;\n&lt;/button&gt;&lt;/abs&gt;\n';
      //
      output += '\t\t&lt;param expand="true" right="0" bottom="0" left="0" top="0" editable="false" id="user.' + i + '.audioStatus" oid="struct-data.' + i + '.audioStatus" ';
      output += 'style="style:toggleButton;o#00000000;t:bg-u:Images/UnMuted.png;t:bg#8F8F8F;t:bg-fill:fit;t:look:flat;t:fg#00000000;f:bg-u:Images/Muted.png;f:bg#1A1A1A;"/&gt;\n';
      output += '\t\t&lt;dropspot colspan="1" fill="both" rowspan="1" weightx="1.0" weighty="1.0"/&gt;\n';
      output += '\t&lt;/tr&gt;\n';
   }
   output += '\t&lt;tr fill="both"&gt;&lt;/tr&gt;\n';
   output += '&lt;/table&gt;';
   ogscript.debug('Output is: ' + output);
   ogscript.setXml('zoomUserTable', output);
}

function toggleMute(zoomID){
   ogscript.asyncHTTP("http://127.0.0.1:3000/toggleMute/" + zoomID, "POST", "application/x-www-form-urlencoded", "", null);
   ogscript.debug("Sent: " + "127.0.0.1:3000/toggleMute/" + zoomID);
}

function eject(zoomID){
   ogscript.asyncHTTP("http://127.0.0.1:3000/eject/" + zoomID, "POST", "application/x-www-form-urlencoded", "", null);
   ogscript.debug("Sent: " + "127.0.0.1:3000/eject/" + zoomID);
}

function startup(){
   fillZoomUserTable();
}

startup();</api>
      <listener autostart="true" delimitertype="newline" listenport="7799">
         <task tasktype="ogscript">if (event.isConnectEvent()) {
   ogscript.debug("connection established");
}

if (event.isMessageEvent())
{
   handleUser(event.getBytesAsString());
   //ogscript.debug(event.getBytesAsString());
}

if (event.isDisconnectEvent()) {
   ogscript.debug("connection closed");
}</task>
      </listener>
   </meta>
   <param expand="true" height="61" left="248" oid="Data_URL" right="17" top="20" widget="file-picker">
      <task tasktype="ogscript">params.resetAllValues('struct-data');
         ogscript.asyncPost(params.getValue('Data_URL', 0), null, callback);</task>
   </param>
   <param bottom="644" expand="true" left="14" oid="struct-data" right="14" showlabel="false" top="94"/>
   <label height="38" left="18" name="File URL: " style="txt-align:east" top="29" width="223"/>
   <abs height="294" left="49" style="bg#dark;" top="525" width="891">
      <label height="20" left="20" name="Received:" style="txt-align:west" top="20" width="160"/>
      <label height="191" id="eventString" left="102" style="txt-align:west;" top="36" width="757"/>
   </abs>
   <button buttontype="push" height="40" left="107" top="857" width="276">
      <task tasktype="ogscript">fillZoomUserTable();

</task>
   </button>
<abs contentfunction="fillZoomUserTable" height="198" id="zoomUserTable" left="15" name="zoomUserTable" scroll="true" style="bdr:etched;" top="324" width="1217"/>
   <abs height="86" left="414" top="844" width="190">
      <param bottom="5" expand="true" left="5" oid="struct-data.0.audioStatus" right="5" style="style:toggleButton;" top="5"/>
      <button bottom="2" buttontype="push" id="clickit" left="2" name="" right="2" style="grid#00000000;bdr#00000000;fg#00000000;overlay:none;bg#FFFFFF00;" top="2">
         <task tasktype="ogscript">ogscript.debug("Here is where I need to toggleMute(16780288)")</task>
      </button>
   </abs>
   <param expand="true" height="86" left="624" oid="struct-data.0.audioStatus" style="style:toggleButton;bg#FFFFFF;bg-fill:fit;fg#00000000;t:bg-u:Images/UnMuted.png;f:bg-u:Images/Muted.png;" top="845" width="86"/>
   <param expand="true" height="86" left="741" oid="struct-data.0.audioStatus" style="bg#FFFFFF;bg-fill:fit;fg#00000000;t:bg-u:Images/HandRaise.png;f:bg-u:Images/Muted.png;" top="846" width="86"/>
   <param expand="true" height="36" left="978" oid="Zosc_Server" top="905" width="283"/>
   <table height="110" left="989" top="622" width="277">
      <tr>
         <button buttontype="push" colspan="1" fill="both" height="25" name="Switcher On" rowspan="1" weightx="1.0" weighty="1.0">
            <task tasktype="ogscript">ogscript.asyncHTTP("http://127.0.0.1:3000/switcherOn", "POST", "application/x-www-form-urlencoded", "", null);</task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" colspan="1" fill="both" height="25" name="Switcher Off" rowspan="1" weightx="1.0" weighty="1.0">
            <task tasktype="ogscript">ogscript.asyncHTTP("http://127.0.0.1:3000/switcherOff", "POST", "application/x-www-form-urlencoded", "", null);ogscript.debug("Sent: " + "http://127.0.0.1:3000/switcherOff");</task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" colspan="1" fill="both" height="25" name="Send List" rowspan="1" weightx="1.0" weighty="1.0">
            <task tasktype="ogscript">ogscript.asyncHTTP("http://127.0.0.1:3000/list", "POST", "application/x-www-form-urlencoded", "", null);
   ogscript.debug("Sent: " + "http://127.0.0.1:3000/switcherOff");
   fillZoomUserTable();</task>
         </button>
      </tr>
   </table>
   <button buttontype="push" height="22" left="965" top="843" width="238">
      <task tasktype="ogscript">


/*! block id=1000 !*/
ogscript.asyncHTTP("127.0.0.1:3000/mute/", "POST", "application/x-www-form-urlencoded", "", null);
/*!!
 &lt;block id="1000" type="ogscript_async" x="228" y="202" w="318" URL="127.0.0.1:3000/mute/" METHOD="POST" TYPE="application/x-www-form-urlencoded" DATA="" CALLBACK="null" /&gt;
!!*/
/*!!&lt;checksum&gt;b41f5026101d603066bb12a8bdad8904&lt;/checksum&gt;!!*/</task>
   </button>
</abs>
